apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.visualdesign"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
}








sceneform.asset('sampledata/desk.obj',
        'default',
        'sampledata/desk.sfa',
        'src/main/assets/desk')

sceneform.asset('sampledata/lamp.obj',
        'default',
        'sampledata/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/tv.obj',
        'default',
        'sampledata/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampledata/untitled.obj',
        'default',
        'sampledata/untitled.sfa',
        'src/main/assets/untitled')

sceneform.asset('sampledata/closet.obj',
        'default',
        'sampledata/closet.sfa',
        'src/main/assets/closet')