{
  materials: [
    {
      name: 'Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0.8,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.108517,
            0.108517,
            0.108517,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Knop',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.07571,
            0.07571,
            0.07571,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Line',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.108517,
            0.108517,
            0.108517,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.0088044999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/closet.obj',
    name: 'closet',
    recenter: 'root',
    scale:1.0555,
  },
  version: '0.54:2',
}
